Aggregated Results (Botswana) - Timestamp: 20250604_173400
K-Folds: 10, Train Ratio: 0.1, Val Ratio: 0.1
Base Random Seed: 42

Band Selection Band Param Int. Attention         Fusion  Successful Folds OA Mean OA Std AA Mean AA Std Kappa Mean Kappa Std Time Mean (s) Time Std (s)
        E-FDPC        2.5            [1] AdaptiveWeight                10  0.9944 0.0031  0.9940 0.0046     0.9940    0.0034       13.8687       1.8722
        E-FDPC        2.5             [] AdaptiveWeight                10  0.9917 0.0055  0.9918 0.0060     0.9910    0.0060       11.1154       1.6499
          None        N/A            [1] AdaptiveWeight                10  0.9951 0.0028  0.9946 0.0048     0.9947    0.0031       16.2577       2.5529
          None        N/A             [] AdaptiveWeight                10  0.9940 0.0032  0.9936 0.0054     0.9935    0.0035       12.6199       1.5064
         SWGMF       30.0            [1] AdaptiveWeight                10  0.9698 0.0069  0.9713 0.0064     0.9673    0.0075       13.3970       2.0701
         SWGMF       30.0             [] AdaptiveWeight                10  0.9689 0.0094  0.9685 0.0091     0.9663    0.0102       10.5919       1.3640