Aggregated Results (IndianPines) - Timestamp: 20250604_173400
K-Folds: 10, Train Ratio: 0.1, Val Ratio: 0.1
Base Random Seed: 42

Band Selection Band Param Int. Attention         Fusion  Successful Folds OA Mean OA Std AA Mean AA Std Kappa Mean Kappa Std Time Mean (s) Time Std (s)
        E-FDPC        2.5            [1] AdaptiveWeight                10  0.9811 0.0036  0.9647 0.0103     0.9785    0.0041       30.2032       7.4803
        E-FDPC        2.5             [] AdaptiveWeight                10  0.9800 0.0028  0.9599 0.0169     0.9772    0.0032       24.2906       4.5205
          None        N/A            [1] AdaptiveWeight                10  0.9864 0.0019  0.9799 0.0053     0.9845    0.0022       45.8122       6.0918
          None        N/A             [] AdaptiveWeight                10  0.9839 0.0031  0.9710 0.0110     0.9817    0.0035       33.3380       4.5817
         SWGMF       30.0            [1] AdaptiveWeight                10  0.9490 0.0089  0.9212 0.0179     0.9418    0.0102       36.1617       2.0848
         SWGMF       30.0             [] AdaptiveWeight                10  0.9494 0.0071  0.9197 0.0226     0.9423    0.0082       27.5572       2.3990